{
    "name": "cuda",
    "build": {
      "dockerfile": "../Dockerfile"
    },
    "customizations": {
      "vscode": {
        "settings": {
          "terminal.integrated.defaultProfile.linux": "bash"
        },
        "extensions": [
          "ms-toolsai.jupyter",
          "ms-python.python",
          "ms-azuretools.vscode-docker",
          "kevinrose.vsc-python-indent",
          "mhutchie.git-graph",
          "eamodio.gitlens",
          "ionutvmi.path-autocomplete"
        ]
      }
    },


    "forwardPorts": [8000],
    "remoteUser": "root",
    "runArgs": ["--gpus", "all"]
}